<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-head">
            <span class="logo">logo</span>

            <ul class="list-head">
                <li><a href="#">lista</a> </li>
                <li><a href="#">lista</a></li>
                <li><a href="#">lista</a></li>
                <li><a href="#">lista</a></li>
                <li><a href="#">lista</a></li>
            </ul>

            <button class="butt-nav">bottone</button>
        </nav>

        <section class="section-head">
            <div class="text-head"><h1>fhfhgftuj</h1></div>
            <div class="text-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a delectus inventore vero ad dolorem! Et at vel, dignissimos nulla iusto dolorum quisquam ab non accusantium autem consequatur laborum! Nisi?</p></div>
            <div class="text-head">
                <button></button>
                <button></button>
            </div>
        </section>
    </header>

    <main>
        <section class="section-white">
            <div class="img"></div>
            <div class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe iusto dolor itaque placeat vitae deleniti. Autem quas earum, totam neque laboriosam praesentium nihil aspernatur, impedit quam ullam ipsum est.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio animi dolorum iure sapiente ad illum qui quas, fuga nemo quo fugiat libero maiores assumenda iusto, voluptates quis dolore quisquam. Enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod nisi esse, dolores quibusdam, voluptatem aliquam molestias ipsa illo accusamus suscipit. Totam debitis pariatur minus, deserunt optio fugiat nisi quam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quam voluptatibus, quisquam quibusdam optio pariatur soluta saepe enim voluptate harum consectetur mollitia quis doloribus sed dicta, temporibus maxime quo placeat.
            </div>
        </section>

        <section class="section">
            <div class="img"></div>
            <div class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe iusto dolor itaque placeat vitae deleniti. Autem quas earum, totam neque laboriosam praesentium nihil aspernatur, impedit quam ullam ipsum est.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio animi dolorum iure sapiente ad illum qui quas, fuga nemo quo fugiat libero maiores assumenda iusto, voluptates quis dolore quisquam. Enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod nisi esse, dolores quibusdam, voluptatem aliquam molestias ipsa illo accusamus suscipit. Totam debitis pariatur minus, deserunt optio fugiat nisi quam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quam voluptatibus, quisquam quibusdam optio pariatur soluta saepe enim voluptate harum consectetur mollitia quis doloribus sed dicta, temporibus maxime quo placeat.
            </div>
        </section>

        <section class="section-white">
            <div class="img"></div>
            <div class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe iusto dolor itaque placeat vitae deleniti. Autem quas earum, totam neque laboriosam praesentium nihil aspernatur, impedit quam ullam ipsum est.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio animi dolorum iure sapiente ad illum qui quas, fuga nemo quo fugiat libero maiores assumenda iusto, voluptates quis dolore quisquam. Enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod nisi esse, dolores quibusdam, voluptatem aliquam molestias ipsa illo accusamus suscipit. Totam debitis pariatur minus, deserunt optio fugiat nisi quam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quam voluptatibus, quisquam quibusdam optio pariatur soluta saepe enim voluptate harum consectetur mollitia quis doloribus sed dicta, temporibus maxime quo placeat.
            </div>
        </section>

        <section class="speciale">
            <div class="text-speciale"></div>
            <div class="img-speciale"></div>
            <div class="text-speciale"></div>
            
        </section>
    </main>

    <footer>
        <aside class="left">
            <h1>shfksnvojsjhinsovvson kdkxjbxhdd hekigksohenoeh</h1>
            <span>uishfdgjsgdksgdksgdkskhfod</span>
        </aside>

        <nav class="menu-footer">
            <ul class="list-menu">
                <li>Ciao</li>
                <li>Ciao</li>
                <li>ciao</li>
                <li>ciao</li>
            </ul>

            <ul class="list-menu">
                <li>Ciao</li>
                <li>Ciao</li>
                <li>ciao</li>
                <li>ciao</li>
            </ul>

            <ul class="list-menu">
                <li>Ciao</li>
                <li>Ciao</li>
                <li>ciao</li>
                <li>ciao</li>
            </ul>

            <ul class="list-menu">
                <li>Ciao</li>
                <li>Ciao</li>
                <li>ciao</li>
                <li>ciao</li>
                <li>ciao</li>
                <li>ciao</li>
                <li>ciao</li>
            </ul>
        </nav>
    </footer>
</body>
</html>